<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="fotogalerija.css">
 
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a style="font-family: cursive;" class="navbar-brand" href="proba.html"> POČETNA
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
      
        <li class="nav-item">
          <a style="font-family: cursive;" class="nav-link" href="depilacija.html">DEPILACIJA</a>
        </li>
      </li>
      <li class="nav-item">
        <a style="font-family: cursive;" class="nav-link" href="maderoterapija.html">MADEROTERAPIJA</a>
      </li>
      <li class="nav-item">
        <a style="font-family: cursive;" class="nav-link" href="oblikovanje.html">OBRVE</a>
      </li>
        
      <li class="nav-item">
        <a style="font-family: cursive;" class="nav-link" href="nokti.html">NOKTI</a>
      </li>
        
          <li class="nav-item">
            <a style="font-family: cursive;" class="nav-link" href="fotogalerija.html">FOTO GALERIJA</a>
          </li>
      </ul>
    </div>
  </nav>

      <div class="row" style="padding: 15px;">
       
          <div><img style="width: 360px; height: 350px;" src="noktici.jpg" alt=""></div>
          <div class="div"> <img style="width: 360px; height: 333px;" src="obrve.jpg" alt=""></div> 
              <div ><img style="width: 390px; height: 350px;" src="korekcija.PNG" alt=""></div>
             
              <div><img style="width: 360px; height: 350px;" src="pedikir.jpg" alt=""></div>
              <div class="div"> <img style="width: 360px; height: 333px;" src="svedepilacije.PNG" alt=""></div> 
                  <div class=""><img style="width: 390px; height: 350px;" src="nnnn.jpg" alt=""></div>

               
    
                  <div><img style="width: 360px; height: 350px;" src="solarijum.jpg" alt=""></div>
                  <div class="div"> <img style="width: 360px; height: 333px;" src="sertifikat.jpg" alt=""></div> 
                      <div ><img style="width: 390px; height: 350px;" src="estetski.PNG" alt=""></div>


     
      </div>

      


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    
</body>
</html>