<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  
    <link rel="stylesheet" href="oblikovanje.html">


    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a style="font-family: cursive;" class="navbar-brand" href="proba.html"> POČETNA
        
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
          
            <li class="nav-item">
              <a style="font-family: cursive;" class="nav-link" href="depilacija.html">DEPILACIJA</a>
            </li>
          </li>
          <li class="nav-item">
            <a style="font-family: cursive;" class="nav-link" href="maderoterapija.html">MADEROTERAPIJA</a>
          </li>
          <li class="nav-item">
            <a style="font-family: cursive;" class="nav-link" href="oblikovanje.html">OBRVE</a>
          </li>
            
            
            <li class="nav-item dropdown">
              <a style="font-family: cursive;" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                NOKTI
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a style="font-family: cursive;"  class="dropdown-item" href="#">Nadogradnja</a>
                <a style="font-family: cursive;"  class="dropdown-item" href="#">Izlivanje</a>
                <a style="font-family: cursive;" class="dropdown-item" href="#">Manikir</a>
                <a style="font-family: cursive;"  class="dropdown-item" href="#">Pedikir</a>
              </div>
            </li>
            
              <li class="nav-item">
                <a style="font-family: cursive;" class="nav-link" href="fotogalerija.html">FOTO GALERIJA</a>
              </li>
          </ul>
        </div>
      </nav>

   
       <!-- Footer -->
       <footer class="page-footer font-small unique-color-dark ">

        <div style="background-color:rgb(189, 160, 160)">
          <div class="container ">
      
            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <h6 style="font-style: italic; font-size: 30px;" class="mb-0">NADLEN</h6>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-7 text-center text-md-right">
      
                <!-- Facebook -->
                <a class="fb-ic">
                  <i class="fab fa-facebook-f white-text mr-4"> </i>
                </a>
                <!-- Twitter -->
               
                <!-- Google +-->
                <a class="gplus-ic">
                  <i class="fab fa-google-plus-g white-text mr-4"> </i>
                </a>
                <!--Linkedin -->
                
                <!--Instagram-->
                <a class="ins-ic">
                  <i class="fab fa-instagram white-text"> </i>
                </a>
      
              </div>
              <!-- Grid column -->
      
            </div>
            <!-- Grid row-->
      
          </div>
        </div>
      
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">
      
          <!-- Grid row -->
          <div class="row mt-3">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      
              <!-- Content -->
              <h4 class="text-uppercase font-weight-bold">Adresa</h4>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5763.939297581191!2d20.09419631957187!3d43.75272704612605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4757833b6dc4e24d%3A0xac7eef7dd78dcb24!2z0JDRgNC40ZnQtQ!5e0!3m2!1ssr!2srs!4v1627655511499!5m2!1ssr!2srs" width="250" height="250" style="border: 5px;;" allowfullscreen="" loading="lazy"></iframe>
      
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
              <!-- Links -->
              <h4 class="text-uppercase font-weight-bold">Radno vreme:</h4>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <h5>
                Ponedeljak-Petak: 09:17h

                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

              </h5>
              <h5>Subota: 09:15h</h5>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

              <H5>Nedelja: Ne radimo</H5>
                
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

      
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
              <!-- Links -->
              <h4 class="text-uppercase font-weight-bold">Kontakt</h4>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"><br>
              <h5>
                <i class="fas fa-home mr-3"></i> Arilje</h5><br>
              <h5>
                <i class="fas fa-envelope mr-3"></i> nadaobrenovic@gmail.com</h5><br>
              <h5>
                <i class="fas fa-phone mr-3"></i> 064-236-49-11 </h5><br>
              <h5>
                <h5>
                  <i class="fab fa-facebook"></i> Nada Obrenović</h5>
        
                </h5>
                
              
      
            </div>
      
          </div>
        
      
        </div>
       
      </footer>
      
</body>
</html>