<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="proba.css">
    <link rel="stylesheet" href="depilacija.css">
    <title>Document</title>
     <link rel="stylesheet" href="maderoterapija.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a style="font-family: cursive;" class="navbar-brand" href="proba.html"> POČETNA
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
      
        <li class="nav-item">
          <a style="font-family: cursive;" class="nav-link" href="depilacija.html">DEPILACIJA</a>
        </li>
      </li>
      <li class="nav-item">
        <a style="font-family: cursive;" class="nav-link" href="maderoterapija.html">MADEROTERAPIJA</a>
      </li>
      <li class="nav-item">
        <a style="font-family: cursive;" class="nav-link" href="oblikovanje.html">OBRVE</a>
      </li>
        
      <li class="nav-item">
        <a style="font-family: cursive;" class="nav-link" href="nokti.html">NOKTI</a>
      </li>
        
          <li class="nav-item">
            <a style="font-family: cursive;" class="nav-link" href="fotogalerija.html">FOTO GALERIJA</a>
          </li>
      </ul>
    </div>
  </nav>

 <div class="row">
   <div class="col-md-12 " style="padding: 5%;">
<h1 style="padding-left: 18%;">MADEROTERAPIJA - ANTICELULIT MASAŽA I OBLIKOVANJE TELA</h1>
   </div>
 </div>
 <div class="row">
  <div class="col-md-8 sta " style="padding: 5%;">
<h3 style="text-align: center;">ŠTA JE TO MADEROTERAPIJA?</h3> <br>
<p style="text-align: center;">Maderoterapija predstavlja jedan od najefektivnijih načina uklanjanja celulita primenom oklagija. Ova masažna tehnika je vrhunska alternativa običnoj masaži za osobe sa vidljivim celulitom, jer izvanredno poboljšava proporcije tela ali i izgled kože.

  <h3 style="text-align: center;">KOME SE PREPORUČUJE?</h3> <br>    <p style="text-align: center;">Ova vrsta masaže preporučuje se svim pacijentima koji imaju problema sa celulitom. Masaža se radi kroz serije, kako bi se postigli i videli prvi rezultati neophodno je uraditi najmanje 10 serija. Prvih nekoliko tretmana može biti bolno a nakon toga se prelazi u opuštenu masažu. Takodje, masaža se ne radi tokom ciklusa! </p>
</p> <div class="container " style="position: relative; ">
  <div class="oklagije " style="padding: 5%;">  <img src="ulje.PNG" alt=""></div>
  </div> 
<h3 style="text-align: center;">MADEROTERAPIJA TELA</h3> <br>
<p style="text-align: center;"> Pre svega odnosi se na oblikovanje tela, kod osoba kojima se višak masnih naslaga gomila na jednom mestu. Kod nekih osoba je to problem na stomaku dok je kod drugih to problem na bokovima ili drugim delovima tela. Ovaj tretman Vam pomaže da se rešite masnih naslaga samo na tom delu tela. <br> <br> 
  REZULTATI TRETMANA: </BR>  <br> <i style="font-size:24px" class="fa">&#xf14a;</i> Izbacivanje toksina <br> <i style="font-size:24px" class="fa">&#xf14a;</i> Zatezanje butina <br> <i style="font-size:24px" class="fa">&#xf14a;</i> Zategnutija koža <br> <i style="font-size:24px" class="fa">&#xf14a;</i>Opuštanje tela i uma <br><i style="font-size:24px" class="fa">&#xf14a;</i>Ubrzavanje metabolizma </p>
</p>

  </div>
 </div>
 

 <div class="col-md-12 " style="padding: left 20px;">
  <div class="row" style="padding-left: 80px;">
  <img style="width: 230px; height: 200px; border: 20px solid transparent;" src="oklagijee.PNG" alt="">
  <img style="width: 250px; height: 200px; border: 20px solid transparent;" src="aniclulit.PNG" alt="">

  <img style="width: 230px; height: 200px; border: 20px solid transparent;" src="rez1.PNG" alt="">
  <img style="width: 250px; height: 200px; border: 20px solid transparent;" src="maderoslika.PNG" alt="">
  </div>
</div>




       <!-- Footer -->
       <footer class="page-footer font-small unique-color-dark " style="font-family: cursive;">

        <div style="background-color:rgb(189, 160, 160)">
          <div class="container ">
      
            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <h6 style="font-style: italic; font-size: 30px;" class="mb-0">NADLEN</h6>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-7 text-center text-md-right">
      
                <!-- Facebook -->
                <a class="fb-ic">
                  <i class="fab fa-facebook-f white-text mr-4"> </i>
                </a>
                <!-- Twitter -->
               
                <!-- Google +-->
                <a class="gplus-ic">
                  <i class="fab fa-google-plus-g white-text mr-4"> </i>
                </a>
                <!--Linkedin -->
                
                <!--Instagram-->
                <a class="ins-ic">
                  <i class="fab fa-instagram white-text"> </i>
                </a>
      
              </div>
              <!-- Grid column -->
      
            </div>
            <!-- Grid row-->
      
          </div>
        </div>
      
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">
      
          <!-- Grid row -->
          <div class="row mt-3">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      
              <!-- Content -->
              <h4 class="text-uppercase font-weight-bold">Adresa</h4>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2881.9542708734107!2d20.09437641550093!3d43.75304637911796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4757833b17abe1b5%3A0x52b2bcc0afe53d6!2sTrg%20partizana%2010%2C%20Arilje!5e0!3m2!1ssr!2srs!4v1636752394969!5m2!1ssr!2srs"; width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
              <!-- Links -->
              <h4 class="text-uppercase font-weight-bold">Radno vreme:</h4>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <h5>
                Ponedeljak-Petak: 09:17h

                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

              </h5>
              <h5>Subota: 09:15h</h5>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

              <H5>Nedelja: Ne radimo</H5>
                
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

      
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
              <!-- Links -->
              <h4 class="text-uppercase font-weight-bold">Kontakt</h4>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"><br>
              <h5>
              <h5>
                <i class="fas fa-envelope mr-3"></i> nadaobrenovic@gmail.com</h5><br>
              <h5>
                <i class="fas fa-phone mr-3"></i> <br> 064-236-49-11 </h5><br>
              <h5>
                <h5 style="font-family: cursive;">
                  <a href="https://www.facebook.com/nadaost">  <i style="color: black;" class="fab fa-facebook" aria-hidden="true"> <br> <p style="color: black; font-family: cursive;">Nada Obrenović</p></i> </a>
                 
        
                </h5>
                <h5 style="font-family: cursive;">
                  <a  style=" font-family: cursive;" href="https://www.instagram.com/kozmeticki_salon_nadlen/"> <i style="color: black;" class="fab fa-instagram" aria-hidden="true"><p style="color: black; font-family: cursive;">Kozmetički salon Nadlen</p></i>
                  </a>
                 
        
                </h5>
               

              
      
            </div>
      
          </div>
        
      
        </div>
       
      </footer>
      
  











    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  
  




</body>
</html>