body{
    background-image: url("maderoterapija.jpg");
    background-repeat: no-repeat;
    background-size: 100%, 100%;
    background-attachment: fixed;
   
}

p{
    font-family: cursive;
}
h1{
    font-family: cursive;
}
p{
    font-family: cursive;
}
h3{
    font-family: cursive;
    font-weight: bold;
}

footer{
 
    
    background-color: white
}
.sta{
    background-color: rgba(255,255,255,0.6);
    width: 100%;
 left: 19%;
   
    text-align: left;
    font-weight: bold;
    
   
}
footer{
    width: 100%;
    background-color: rgb(245, 245, 245);
    
}
h5{
    font-size: 18px;
}
p{
    font-size: 20px;
}
