<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="oblikovanje.css">
    <link rel="stylesheet" href="obrve.html">


    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a style="font-family: cursive;" class="navbar-brand" href="proba.html"> POČETNA
        
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
          
            <li class="nav-item">
              <a style="font-family: cursive;" class="nav-link" href="depilacija.html">DEPILACIJA</a>
            </li>
          </li>
          <li class="nav-item">
            <a style="font-family: cursive;" class="nav-link" href="maderoterapija.html">MADEROTERAPIJA</a>
          </li>
          <li class="nav-item">
            <a style="font-family: cursive;" class="nav-link" href="oblikovanje.html">OBRVE</a>
          </li>
            
          <li class="nav-item">
            <a style="font-family: cursive;" class="nav-link" href="nokti.html">NOKTI</a>
          </li>
            
              <li class="nav-item">
                <a style="font-family: cursive;" class="nav-link" href="fotogalerija.html">FOTO GALERIJA</a>
              </li>
          </ul>
        </div>
      </nav>

    

    <div class="div" style="padding: 80px; width: 100%; height: 50px; text-align: center; font-size: 20px; background-color: rgb(245, 245, 245);"><p>Oči najbolje uokviruju lepo oblikovane obrve!</p></div>
    <div class="container-fluid">
     <div class="row" style="padding-top: 10px; padding-bottom: 5%;">
        <div class="col-md-6"> <img style="width: 100%; height: 100%;" src="obrve.jpg" alt=""></div>
        <div class="col-md-6"><h1 style="font-family: cursive;">Japansko isrtavanje</h1><br>
          <p style="font-family: cursive;">Metoda japansko iscrtavanje obrva je metoda korekcije vaših prirodnih obrva, pri čemu se popunjavaju nedostaci vaših obrva. <br> <h4 style="font-weight: bold; font-family: cursive;" > Pitate se koliko traju obrve iscrtane ovom metodom?</h4> <br><p style="font-family: cursive;"> Pigment traje od 3 do 5 godina, s tim što se ne garantuje da će obrve biti savršene i posle godinu dana, s toga se preporučuje korekcija jednom do dva puta godišnje  <br>Savetujemo Vam da ukoliko planirate letovanje, tretman uradite pre letnje sezone i vrelih sunčanih dana, što znači da su jesen i zima idealni za ovakav vid tretmana, a vaše obrve će biti spremne za predstojeće leto. <br> <br> Zakažite svoj termin na vreme i dodjite da zajedno stvaramo magiju. </p>
          </p> 
        </div>
     </div>
    </div>
  
  </div>
  <div class="diiv" style="padding: 80px; width: 100%; height: 50px; text-align: center; font-size: 20px; background-color: rgb(245, 245, 245);"></div>
  <div class="container-fluid">
   <div class="row" style="padding-top: 20px;">
      <div class="col-md-6"><h1 style="font-family: cursive;">Oblikovanje obrva</h1><br>
          <p style="font-family: cursive;">Oblik obrva i te kako utiče na celokupan utisak koji ostavljate, od bezopasnog do onog smirenog. <br>
              Tretman oblikovanja obrva traje od 10-20 minuta,dok korekcija oblikovanja obrva zavisi isključivo od brzine rasta obrva koji se razlikuje od osobe do osobe. <br>
              U moru make-up-a postoji veliki broj proizvoda koji doprinose ulepšavanju obrva, ali veliki je izazov oblikovati obrve onim osnovnim, prirodnim načinom, pomoću pincete.<br>
        
             <br> Sa lepo oblikovanim obrvama, izgledaćete dosta mladje,odmornije i privlačnije.
          
          
  </p>

      
      </div>
      <div class="col-md-6"> <img style="width: 100%; height: 100%;" src="oblikovane.PNG" alt=""></div>

   </div>
  </div>

  <div class="col-md-12 " style="padding: left 20px;">
      <div class="row" style="padding-left: 80px;">
      <img style="width: 250px; height: 220px; border: 20px solid transparent;" src="oblikovanje.PNG" alt="">
      <img style="width: 250px; height: 220px; border: 20px solid transparent;" src="oblikovane2.PNG" alt="">
      <img style="width: 250px; height: 220px; border: 20px solid transparent;" src="oblikovane3.PNG" alt="">
      <img style="width: 250px; height: 220px; border: 20px solid transparent;" src="oblikovane4.PNG" alt="">
      </div>
  </div>
   


       <!-- Footer -->
       <footer class="page-footer font-small unique-color-dark " style="font-family: cursive;">

        <div style="background-color:rgb(189, 160, 160)">
          <div class="container ">
      
            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <h6 style="font-style: italic; font-size: 30px;" class="mb-0">NADLEN</h6>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-7 text-center text-md-right">
      
                <!-- Facebook -->
                <a class="fb-ic">
                  <i class="fab fa-facebook-f white-text mr-4"> </i>
                </a>
                <!-- Twitter -->
               
                <!-- Google +-->
                <a class="gplus-ic">
                  <i class="fab fa-google-plus-g white-text mr-4"> </i>
                </a>
                <!--Linkedin -->
                
                <!--Instagram-->
                <a class="ins-ic">
                  <i class="fab fa-instagram white-text"> </i>
                </a>
      
              </div>
              <!-- Grid column -->
      
            </div>
            <!-- Grid row-->
      
          </div>
        </div>
      
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">
      
          <!-- Grid row -->
          <div class="row mt-3">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      
              <!-- Content -->
              <h4 class="text-uppercase font-weight-bold">Adresa</h4>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2881.9542708734107!2d20.09437641550093!3d43.75304637911796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4757833b17abe1b5%3A0x52b2bcc0afe53d6!2sTrg%20partizana%2010%2C%20Arilje!5e0!3m2!1ssr!2srs!4v1636752394969!5m2!1ssr!2srs"; width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
              <!-- Links -->
              <h4 class="text-uppercase font-weight-bold">Radno vreme:</h4>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <h5>
                Ponedeljak-Petak: 09:17h

                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

              </h5>
              <h5>Subota: 09:15h</h5>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

              <H5>Nedelja: Ne radimo</H5>
                
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

      
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
              <!-- Links -->
              <h4 class="text-uppercase font-weight-bold">Kontakt</h4>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"><br>
              <h5>
              <h5>
                <i class="fas fa-envelope mr-3"></i> nadaobrenovic@gmail.com</h5><br>
              <h5>
                <i class="fas fa-phone mr-3"></i> <br> 064-236-49-11 </h5><br>
              <h5>
                <h5 style="font-family: cursive;">
                  <a href="https://www.facebook.com/nadaost">  <i style="color: black;" class="fab fa-facebook" aria-hidden="true"> <br> <p style="color: black; font-family: cursive;">Nada Obrenović</p></i> </a>
                 
        
                </h5>
                <h5 style="font-family: cursive;">
                  <a  style=" font-family: cursive;" href="https://www.instagram.com/kozmeticki_salon_nadlen/"> <i style="color: black;" class="fab fa-instagram" aria-hidden="true"><p style="color: black; font-family: cursive;">Kozmetički salon Nadlen</p></i>
                  </a>
                 
        
                </h5>
               

              
      
            </div>
      
          </div>
        
      
        </div>
       
      </footer>
        
  
  
  
  
  
  
      
</body>
</html>