<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="pedikir.css">
   
    <title>Document</title>
  
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a style="font-family: cursive;" class="navbar-brand" href="proba.html"> POČETNA
        
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
          
            <li class="nav-item">
              <a style="font-family: cursive;" class="nav-link" href="depilacija.html">DEPILACIJA</a>
            </li>
          </li>
          <li class="nav-item">
            <a style="font-family: cursive;" class="nav-link" href="maderoterapija.html">MADEROTERAPIJA</a>
          </li>
          <li class="nav-item">
            <a style="font-family: cursive;" class="nav-link" href="oblikovanje.html">OBRVE</a>
          </li>
            
          <li class="nav-item">
            <a style="font-family: cursive;" class="nav-link" href="nokti.html">NOKTI</a>
          </li>
            
              <li class="nav-item">
                <a style="font-family: cursive;" class="nav-link" href="fotogalerija.html">FOTO GALERIJA</a>
              </li>
          </ul>
        </div>
      </nav>
      
      <div class="div" style="padding: 5%;"></div>
    <div class="row" style="width: 100%; height: 200px; text-align: center; padding-left: 10%; padding-top: 5%; background-color:rgb(245, 245, 245) ; font-family: cursive;">
      <h3>Želite zdrave i negovane nokte? <br> <br>
        Kozmetički salon Nadlen je tu da Vam pruži sledeće pedikir usluge: <br>
      </h3>
    </div>
    
    </div>
    <div class="com-md-12" style="padding: 5%; font-family: cursive; font-size: 15pt; text-align: center;">
     
 
         <h3>Medicinski pedikir</h3> <br>
<p> Medicinski pedikir predstavlja jednu od mnogih usluga u našem salonu, jer stopalima kao i rukama posvećujemo najveći deo pažnje. Kao što mu i sam naziv kaže medicinski pedikir je tretman nege stopala i noktiju,a namenjen je osobama koje imaju probleme sa jako zadebljanim nokatnim pločama, uraslim noktima,žuljevima ali to nije sve. Ovaj tretman podrazumeva i masažu stopala kao i piling.</p>       
      </div>
      <div class="col-md-12 " style="padding: left 20px;">
        <div class="row" style="padding-left: 80px;">
        <img style="width: 230px; height: 200px; border: 20px solid transparent;" src="mrdicinski.PNG" alt="">
        <img style="width: 250px; height: 200px; border: 20px solid transparent;" src="zadebljanaStopala.PNG" alt="">

        <img style="width: 230px; height: 200px; border: 20px solid transparent;" src="medpedikir.PNG" alt="">
        <img style="width: 250px; height: 200px; border: 20px solid transparent;" src="kremaPedikir.PNG" alt="">
        </div>
    </div>
    
   </div>
   <div class="com-md-12" style="padding: 5%; font-family: cursive; font-size: 15pt; text-align: center;">
     
 
    <h3>Estetski pedikir</h3> <br>
<p>Želite da imate nežna i glatka stopala? Estetski pedikir je upravo još jedna tehnika negovanja stopala. <br> Ceo postupak estetskog pedikira podrazumeva najpre potapanje nogu  utoplu vodu, nakon čega sledi sredjivanje i oblikovanje noktiju. Na samom kraju nokti se mogu ulepšavati po želji klijenata. <br> Pedikir može  itekako da Vas smiri i opusti kada se kombinuje sa nekim drugim tretmanima, ali i bez toga je odličan za uživanje. <br> Tretman estetskog pedikira traje sat vremena, zato odvojite vreme za sebe i uživajte u našim uslugama. <br> Estetski pedikir podrazumeva:  <br>   <i style="font-size:24px" class="fa">&#xf14a;</i> Estetsko sredjivanje zanoktica <br> <i style="font-size:24px" class="fa">&#xf14a;</i> Masažu i hidrataciju stopala<br> <i style="font-size:24px" class="fa">&#xf14a;</i> Ulepšavanje noktiju <br> <i style="font-size:24px" class="fa">&#xf14a;</i> Estetsko sredjivanje zanoktica <br> <i style="font-size:24px" class="fa">&#xf14a;</i> Piling <br>    </p> </div>
 <div class="col-md-12 " style="padding: left 20px;">
   <div class="row" style="padding-left: 80px;">
   <img style="width: 230px; height: 200px; border: 20px solid transparent;" src="masaza.PNG" alt="">
   <img style="width: 250px; height: 200px; border: 20px solid transparent;" src="estetski.PNG" alt="">

   <img style="width: 230px; height: 200px; border: 20px solid transparent;" src="estetski2.PNG" alt="">
   <img style="width: 250px; height: 200px; border: 20px solid transparent;" src="pedikir1.PNG" alt="">
   </div>
</div>

</div>
  

 



       <!-- Footer -->
       <footer class="page-footer font-small unique-color-dark " style="font-family: cursive;">

        <div style="background-color:rgb(189, 160, 160)">
          <div class="container ">
      
            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <h6 style="font-style: italic; font-size: 30px;" class="mb-0">NADLEN</h6>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-7 text-center text-md-right">
      
                <!-- Facebook -->
                <a class="fb-ic">
                  <i class="fab fa-facebook-f white-text mr-4"> </i>
                </a>
                <!-- Twitter -->
               
                <!-- Google +-->
                <a class="gplus-ic">
                  <i class="fab fa-google-plus-g white-text mr-4"> </i>
                </a>
                <!--Linkedin -->
                
                <!--Instagram-->
                <a class="ins-ic">
                  <i class="fab fa-instagram white-text"> </i>
                </a>
      
              </div>
              <!-- Grid column -->
      
            </div>
            <!-- Grid row-->
      
          </div>
        </div>
      
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">
      
          <!-- Grid row -->
          <div class="row mt-3">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      
              <!-- Content -->
              <h4 class="text-uppercase font-weight-bold">Adresa</h4>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2881.9542708734107!2d20.09437641550093!3d43.75304637911796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4757833b17abe1b5%3A0x52b2bcc0afe53d6!2sTrg%20partizana%2010%2C%20Arilje!5e0!3m2!1ssr!2srs!4v1636752394969!5m2!1ssr!2srs"; width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
              <!-- Links -->
              <h4 class="text-uppercase font-weight-bold">Radno vreme:</h4>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <h5>
                Ponedeljak-Petak: 09:17h

                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

              </h5>
              <h5>Subota: 09:15h</h5>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

              <H5>Nedelja: Ne radimo</H5>
                
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

      
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
              <!-- Links -->
              <h4 class="text-uppercase font-weight-bold">Kontakt</h4>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"><br>
              <h5>
              <h5>
                <i class="fas fa-envelope mr-3"></i> nadaobrenovic@gmail.com</h5><br>
              <h5>
                <i class="fas fa-phone mr-3"></i> <br> 064-236-49-11 </h5><br>
              <h5>
                <h5 style="font-family: cursive;">
                  <a href="https://www.facebook.com/nadaost">  <i style="color: black;" class="fab fa-facebook" aria-hidden="true"> <br> <p style="color: black; font-family: cursive;">Nada Obrenović</p></i> </a>
                 
        
                </h5>
                <h5 style="font-family: cursive;">
                  <a  style=" font-family: cursive;" href="https://www.instagram.com/kozmeticki_salon_nadlen/"> <i style="color: black;" class="fab fa-instagram" aria-hidden="true"><p style="color: black; font-family: cursive;">Kozmetički salon Nadlen</p></i>
                  </a>
                 
        
                </h5>
               

              
      
            </div>
      
          </div>
        
      
        </div>
       
      </footer>
      






  
</body>
</html>