body{
    background-color: white;
}

#slika1{
    height:400px;
    width: 500px;
}


#pedikir{
    width: 400px;
    height: 400px;
}
#noktici{
    width: 300px;
    height: 400px;
    position: relative;

}
#konacno{
    width: 300px;
    height: 400px;
}
h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
}
p{
    font-family: Arial, Helvetica, sans-serif;
   
 font-size: small;
}
h5{
    font-size: 18px;
}

footer{
   
    background-color: rgb(245, 245, 245);
    
}
