<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="salon.css">
    <title>Salon
    </title>

</head>
<body>
    
        <div class="row">
            <div class="col-md-4 pocetak">
                <img src="sminka.jfif" alt="">
               
            </div>
            <div class="col-md-4 p-3" style="font-weight: 100; font-family: sans-serif;">
                <h1>N <span> </span>  A <span> </span> D <span> </span> L <span> </span> E <span> </span> N</h1>
            </div>
            <div class="col-md-4  ">
                <form class="form-inline p-0">
                    <div class="form-group mb-2">
                     
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                      <label for="inputPassword2" class="sr-only">Pretraga</label>
                      <input type="password" class="form-control" id="inputPassword2" placeholder="Pretraga">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2"><i class="fas fa-search"></i></button>
                  </form>
              
            </div>
        </div>
       
            <div class=" row p-3">
                <div class="col-md-4">
                    <h1>NOKTI</h1>
                    <h5>-Nadogradnja</h5>
                    <h5>-Izlivanje</h5>
                    <h5>-Manikir</h5>
                    <h5>-Pedikir</h5>
                    <H2>OBRVE</H2>
                    <h5>-Oblikovanje</h5>
                    <h5>-Japansko iscrtavanje</h5>
                    <h2>DEPILACIJE</h2>
                    <h2>ŠMINKANJE</h2>
                   
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                        <div class="card-header">RADNO VREME:</div>
                        <div class="card-body">
                          <p class="card-text">Ponedeljak: 09-17h</p>
                          <p class="card-text">Utorak: 09-17h</p>
                          <p class="card-text">Sreda: 09-17h</p>
                          <p class="card-text">Četvrtak: 09-17h</p>
                          <p class="card-text">Petak: 09-17h</p>
                          <p class="card-text">Subota: 09-15h</p>
                          <p class="card-text">Nedeljom ne radimo!</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                        <div class="card-header">KONTAKT:</div>
                        <div class="card-body">
                         
                          <p class="card-text">Telefon: </p>
                          <p class="card-text"> 064-236-49-11 </p>
                          <p class="card-text">E-mail:</p>
                          <p class="card-text"> nadaobrenovic@gmail.com</p>
                          <p class="card-text"><H5><i class="fab fa-facebook"></i></H5>NadaDragoslav Obrenović</p>
                         
                        </div>
                      </div>
                </div>

              
        </div>
        <div class="container">
            <h1 style="text-align: center;">FOTOGRAFIJE</h1>
            <div class="row ">
                <img src="sminka2.jpg" alt="">
                <img src="nokti.jfif" alt="">
                <img src="nokti.jfif" alt="">
            </div>
        </div>
        












    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>